#Cloudinary
CLOUDINARY_CLOUD_NAME=djb8jhlfw
CLOUDINARY_API_KEY=382168289278759
CLOUDINARY_API_SECRET=KofTK1dSFN4nuu-8Dqw3wJsjNR4

#################################################
#Variables locales
MONGODB_URL = mongodb://127.0.0.1/Mooncodestore
BASE_URL_BACKEND = http://localhost:3000
ENVIRONMENT = local

#Administrador inicial
SETUP_ADMIN_USERNAME = admin 
SETUP_ADMIN_PWD = "Admin.2025#"
SETUP_ADMIN_EMAIL = admin@admin.com
SETUP_ROLE_ADMIN = admin
SETUP_ROLE_USER = user

################################################